MONGODB_URI=mongodb+srv://msikolia:@Ben2029@cluster0.ho7yg5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=37172018931Mozart.
NEXTAUTH_URL=http://localhost:3000
MPESA_SHORTCODE=174379
MPESA_LIVE_SHORTCODE=600000
MPESA_ACCESS_TOKEN=""